{
  "name": "credit-score-api",
  "version": "1.0.0",
  "description": "Backend API for Credit Score Dashboard",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint .",
    "docs": "swagger-autogen"
  },
  "keywords": [
    "credit-score",
    "dashboard",
    "api",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.823.0",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.9",
    "qrcode": "^1.5.3",
    "rate-limiter-flexible": "^4.0.1",
    "socket.io": "^4.7.4",
    "speakeasy": "^2.0.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
